%%% @since ${TM_DATE} by ${TM_FULLNAME}
%%%-------------------------------------------------------------------
-module(${TM_NEW_FILE_BASENAME}).
-author('${TM_MY_EMAIL}').

%% API
-export([]).

%%====================================================================
%% API
%%====================================================================
%%--------------------------------------------------------------------
%% @spec 
%% @doc
%% @end 
%%--------------------------------------------------------------------

%%====================================================================
%% Internal functions
%%====================================================================

